{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@listed/sync": ["./packages/sync/LSync.ts"],
      "@listed/sync/*": ["./packages/sync/*"]
    }
  },
  "include": ["packages/**/*", "examples/**/*"]
}
